<!doctype html>
<html lang="en-us">
	
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="description" content="building a website to learn modern html and css">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/twentytwenty.css">
	<!-- <link rel="stylesheet" href="css/foundation.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/hambaga.js"></script>
	<script type="text/javascript" src="js/jquery.event.move.js"></script>
	<script type="text/javascript" src="js/jquery.twentytwenty.js"></script>
	</head>

<body>
<div class="wrapper">

<a href="#splash"><div id="logo"><h1>Potato<sup>TM</sup></h1></div></a>
		
	<nav class="top">
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#nutrition">Nutrition</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#testimonials">Testimonials</a></li>
			<li><a href="#buy-now">Buy Now</a></li>
		</ul>
	</nav>

	<div class="hambaga"></div>

<main>

<section id="splash">
	<hgroup>
		<h1>"Sweet, Nutritious, and Delicious"</h1>
		<h2>The key to happiness is hidden in the <span>Potato<sup>TM</sup></span></h2>
	</hgroup>
	<div class="centerpiece">
		<img src="assets/potato1.png" alt="pile of potato(tm) products">
	</div>
</section>	

<section id="about">
	<a id="about"></a>
	<hgroup>
		<h1>Different Shapes and Sizes</h1>
		<h2><span>Potato<sup>TM</sup></span> comes in many different unique shapes and sizes. <a href="#buy-now">Find the one</a> that fits your personal preferences.</h2>
	</hgroup>
	<div class="potatoline"></div>
	<div class="centerpiece">
		<img src="assets/potato2.png">
	</div>
</section>

<section id="nutrition">
	<a id="nutrition"></a>
	<hgroup>
		<h1>Is <span>Potato<sup>TM</sup></span> healthy? Yes it is!</h1>
		<h2>The majority of carbohydrates in <span>Potato<sup>TM</sup></span> are complex carbohydrates, your body's main energy source.</h2>
	</hgroup>
	<div class="centerpiece">
		<img src="assets/potato4.png" alt="potato under analysis">
		<div id="lines">
			<img src="assets/infolines.svg">
		</div>
		<div id="nutrients">
			<div>
				<h1>110</h1>
				<p>calories</p>
			</div>
			<div>
				<h1>26g</h1>
				<p>carbohydrates</p>
			</div>
			<div>
				<h1>3g</h1>
				<p>protien</p>
			</div>
			<div>
				<h1>0g</h1>
				<p>fat</p>
			</div>
		</div>
	</div>
</section>

<section id="features">
	<a id="features"></a>
	<hgroup>
		<h1>Easily Transformable!</h1>
		<h2>Because of its unique structure, <span>Potato<sup>TM</sup></span> is easily usable and transformable in way way you can think of.</h2>
	</hgroup>
	<div id="potatoform" class='twentytwenty-container'>
		<img src="assets/potato4.png">
		<img src="assets/chips.png">
	</div>
	<script type="text/javascript">
		$(window).load(function() {
  		$("#potatoform").twentytwenty();
		});
	</script>
</section>

<section id="testimonials">
	<a id="testimonials"></a>
	<hgroup>
		<h1>100% Customer Satisfaction!</h1>
		<h2><span>BEHOLD</span> my shitty placeholder graphics!</h2>
	</hgroup>
<div id="testwrap">
	<div class="testimony" id="offleft">
		<blockquote id="leftside">I was a skeptic at first, but when I tried <span>Potato<sup>TM</sup></span> for the first time, my life completely changed! I'm a different person now. Everything is better with <span>Potato<sup>TM</sup></span>. <cite><span>Jane Doe</span>, single mom</cite>
		</blockquote>
	</div>

	<div class="testimony" id="focus">
		<div id="testleft"></div>
		<blockquote id="testcenter"><span>Potato<sup>TM</sup></span> Team gave my group the resources they needed to finish a huge project. It's surprisingly easy to set up and energizing to use!<cite><span>Jake Smith</span>, businessman</cite>
		</blockquote>
		<div id="testright"></div>
	</div>
	
	<div class="testimony" id="offright">
		<blockquote id="rightside">When I needed it most, <span>Potato<sup>TM</sup></span> Lite came through. It can get you out of some pretty tricky situations! I never leave home without one.<cite><span>Jade Harley</span>, professional jogger</cite>
		</blockquote>
	</div>

	
	<!-- more testimonies
		<div class="testimony" id="john">
		<blockquote><span>Potato<sup>TM</sup></span> is just about the best thing ever. Who even needs anything else? Nobody who's got their shit together, that's for sure.
			<cite><span>John Jacobmeier</span>, tactical hobo</cite>
		</blockquote>
	</div>
	-->
	
</div>
<script type="text/javascript" src="js/quoterot.js"></script>
</section>
	
<section id="buy-now">
	<a id="buy-now"></a>
	<hgroup>
		<h1>Order One (or More) Today!</h1>
	</hgroup>
	<div class="column-holder">
		<div class="column" id="potato-lite">
			<h2><span>Potato<sup>TM</sup></span> Lite</h2>
			<ul>
				<li>Small and compact</li>
				<li>Highly portable</li>
				<li>Unapolagetically delicious</li>
			</ul>
			<p>Starting at $9.99</p>
			<button>BUY NOW</button>
		</div>
		<div class="column" id="potato-pro">
			<h2><span>Potato<sup>TM</sup></span> Pro</h2>
			<ul>
				<li>Highly portable</li>
				<li>Easily sliceable</li>
				<li>Unapolagetically delicious</li>
				<li>More nutrition</li>
			</ul>
			<p>Starting at $19.99</p>
			<button>BUY NOW</button>
		</div>
		<div class="column" id="potato-team">
			<h2><span>Potato<sup>TM</sup></span> Team</h2>
			<ul>
				<li>Ideal for group projects</li>
				<li>Easily sliceable</li>
				<li>Unapolagetically delicious</li>
				<li>Maximum nutrition</li>
			</ul>
			<p>Starting at $39.99</p>
			<button>BUY NOW</button>
		</div>
	</div>
</section>	

</main>

</div>
	
<footer>
	<div id="copyright">
		<p>Since you came here to read this, have a Potato<sup>TM</sup> for free!</p>
		<p>Copyright 2016 the Potato Overlords, inc.</p>
	</div>
	<nav>
		<ul>
			<li><a href="">History</a></li>
			<li><a href="">About POinc.</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Free 'Tato</a></li>
		</ul>
	</nav>
</footer>
	
</body>

</html>
	